VITE_COMMIT_REF=$COMMIT_REF
VITE_NOT_NETLIFY=not netlify
VITE_PREGUNTA="¿Quieres ser mi San Valetín?"
VITE_IMAGEN_PREGUNTA=https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExeGtnNzJuZ3ZydjQ4emNxNHN6YmJkZ2d6Y2tlNmNhZDA0aGx6dTd1NCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/7vDoUoDZHoUQxMPkd7/giphy.gif
VITE_BOTON_ACEPTAR=¡Sí, quiero!
VITE_BOTON_RECHAZAR=No, gracias
VITE_NOMBRE_PARA=Nombre Común de una Persona
VITE_NOMBRE_DE=Augusto Chanamé
VITE_TEXTO_CARTA="Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam, ipsum
          eaque? Quisquam, nihil omnis fuga magni molestias tenetur soluta ea!
          Nulla deserunt tenetur accusantium labore cupiditate, quod autem quae
          ipsam."